server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

     # Xử lý các file tĩnh (CSS, JS, images, fonts)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
        root /var/www/html/public;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # app là tên của container mà PHP-FPM đang được sử dụng.
        # 9000 là cổng mà PHP-FPM đang lắng nghe.
        # Mục đính chỉ định Nginx sử dụng FastCGI để chuyển các yêu cầu PHP đến một trình quản lý quá trình PHP
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}